{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Wed Dec 05 2018 21:53:22 GMT+0800 (China Standard Time)",
    "redirect-rules": [
        {
            "src": "ajax.googleapis.com",
            "dst": "ajax.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": false
        },
        {
            "src": "fonts.googleapis.com",
            "dst": "fonts.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "storage.googleapis.com",
            "dst": "storage-googleapis.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "gerrit.googlesource.com",
            "dst": "gerrit-googlesource.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "themes.googleusercontent.com",
            "dst": "google-themes.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "fonts.gstatic.com",
            "dst": "fonts-gstatic.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "platform.twitter.com/widgets.js",
            "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "apis.google.com/js/api.js",
            "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        {
            "src": "apis.google.com/js/plusone.js",
            "dst": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    ],
    "cancel-rules": [
      {
        "src": "google-analytics",
        "kind": "wildcard",
        "enable": true
      }
    ]
}
